<!doctype html>
<html lang="en">
<head>
    <title>Advanced Features</title>
	<link  rel="stylesheet" href="listcss.css"/>
	<style>
		div{
				text-family:arial;
				border-radius: 10px;
				background-color:#E6E6FA;
				width: 600px;
				padding: 20px;
				border: 10px solid #FFDAB9;
				margin: 55px;
				-webkit-box-shadow: 0 3px 8px rgba(0,0,0, .25);
		}
		#butt{
			width:100px;
			height:40px;
			position:relative;
			top:50px;
			left:1000px;
			display: inline;
			border-radius: 5px;
			font-size:25px;
			border: 2px solid #F5F5DC;
			background: #F0FFFF;
			padding:3px;
			margin: 2px;
			box-shadow: 1px 1px 1px #888888;
		}
	</style>
</head>
<body style="height:1300px">
	<form class="headerx"></form>
	<section  class="header" >
		<font size="7" ><b>
		<marquee scrollamount="5" id="img1" style="color:white">SKY NET</marquee></b></font>
		
		<br/>
		<ul id="sample">
			<li id="kid1"><a href="list.html">HOME</a></li>
			<li id="kid1"><a href="git.html">GIT</a></li>
			<li id="kid1"><a href="htmlfile.html">HTML</a></li>
			<li id="kid1"><a href="css.html">CSS</a></li>
			<li id="kid1"><a href="contact.html">CONTACT</a></li>
		</ul>
	
	</section>
	<section id="img2" class="body">
		<img src="images/git1.png" width="480" height="180"/><br><br>
	</section>
	<div>
		<h3 style="color:blue">Adding a file</h3>
			Let's create a text file just to give it a try.<br/>
			<figure>
				<img src="images/i8.png" width="500" height="150"/><br/>
				<figcaption>
					And now what? Is that all? No! We have to tell Git to put this file in your repo,
					explicitly. Git doesn't do anything that you don't want it to. If you have some spare
					files or temp ones in your repo, Git will not be compatible with them, but will only
					remind you that there are some files in your repo that are not under version control
					(in the next chapter, we will see how to instruct Git to ignore them when necessary).<br/><br/>
					Ok, back to the topic. I want MyFile.txt under the control of Git, so let's add it, as
					shown here:
				</figcaption>
			</figure>
			
		</font>
	</div>
	<form >
		<font size="5"><a id="butt" href="gitinstallation2.html">Back</a></font>
	</form>
	
	
	<form id="ref1" class="body2">
		<font size="4">Create by: <b>Muhammad Salman Zafar</b><br>
		Send email: <a href="mailto:m.salman.zafar292@gmail.com"><strong>Email</strong></a>.or
		<br>Contact: +923422746280</font>
		
	</form>

</body>
</html>