<!doctype html>
<html lang="en">
<head>
    <title>Advanced Features</title>
	<link  rel="stylesheet" href="listcss.css"/>
	<style>
		div{
				text-family:arial;
				border-radius: 10px;
				background-color:#E6E6FA;
				width: 600px;
				padding: 20px;
				border: 10px solid #FFDAB9;
				margin: 55px;
				-webkit-box-shadow: 0 3px 8px rgba(0,0,0, .25);
		}
		#butt{
			width:100px;
			height:40px;
			position:relative;
			top:50px;
			left:1000px;
			display: inline;
			border-radius: 5px;
			font-size:25px;
			border: 2px solid #F5F5DC;
			background: #F0FFFF;
			padding:3px;
			margin: 2px;
			box-shadow: 1px 1px 1px #888888;
		}
	</style>
</head>
<body style="height:1300px">
	<form class="headerx">
	<section id="img1" class="header" style="color:white">
	<font size="7" style="font-family:"><b><marquee scrollamount="5">SKY NET</marquee></b></font>
	</section>
	<br/>
	<section id="sample">
		<ul>
			<li id="kid1"><a href="list.html">HOME</a></li>
			<li id="kid1"><a href="git.html">GIT</a></li>
			<li id="kid1"><a href="htmlfile.html">HTML</a></li>
			<li id="kid1"><a href="css.html">CSS</a></li>
			<li id="kid1"><a href="contact.html">CONTACT</a></li>
		</ul>
	</section>
	</form>
	<br/><br/><br/><br/>
	<div>
		<h3 style="color:blue">Running our first Git command</h3>
			Now, we have to test our installation. Is Git ready to rock? Let's find out!<br/><br/>
			<figure>
				<img src="images/4.png" width="500" height="400"/><br/>
				<figcaption>
					First we see that, when we right click every where we see that those options.
				</figcaption>
				</figure>
				<figure>
					<img src="images/5.png" width="500" height="400"/><br/>
				<figcaption>
					Open a prompt and simply type git (or the equivalent, git --help), as shown in
					the following screenshot:
				</figcaption>
				</figure>
		</font>
	</div>
	<form >
		<font size="5"><a id="butt" href="gitinstallation.html">Back</a></font>
	</form>
	
	
	<form id="ref1" class="body2">
		<font size="4">Create by: <b>Muhammad Salman Zafar</b><br>
		Send email: <a href="mailto:m.salman.zafar292@gmail.com"><strong>Email</strong></a>.or
		<br>Contact: +923422746280</font>
		
	</form>

</body>
</html>