<!doctype html>
<html lang="en">
<head>
    <title>Advanced Features</title>
	<link  rel="stylesheet" href="listcss.css"/>
	<style>
		div{
				text-family:arial;
				border-radius: 10px;
				background-color:#E6E6FA;
				width: 600px;
				padding: 20px;
				border: 10px solid #FFDAB9;
				margin: 55px;
				-webkit-box-shadow: 0 3px 8px rgba(0,0,0, .25);
		}
		#butt{
			width:100px;
			height:40px;
			position:relative;
			top:50px;
			left:1000px;
			display: inline;
			border-radius: 5px;
			font-size:25px;
			border: 2px solid #F5F5DC;
			background: #F0FFFF;
			padding:3px;
			margin: 2px;
			box-shadow: 1px 1px 1px #888888;
		}
	</style>
</head>
<body style="height:1300px">
	<form class="headerx">
	<section id="img1" class="header" style="color:white">
	<font size="7" style="font-family:"><b><marquee scrollamount="5">SKY NET</marquee></b></font>
	</section>
	<br/>
	<section id="sample">
		<ul>
			<li id="kid1"><a href="list.html">HOME</a></li>
			<li id="kid1"><a href="git.html">GIT</a></li>
			<li id="kid1"><a href="htmlfile.html">HTML</a></li>
			<li id="kid1"><a href="css.html">CSS</a></li>
			<li id="kid1"><a href="contact.html">CONTACT</a></li>
		</ul>
	</section>
	</form>
	<br/><br/><br/><br/>
	<div>
		<h2 style="color:blue">How to instal Git!</h2>
		<font size="4">Its too easy just following those steps.</font><br/>
		<font size="4"><strong>Step 1:<br></strong> First you need a Git file to
		<a href="https://git-scm.com/downloads"><b>Download</b></a> and install whatever
		you using (Linux, Mac OS X, Solaris or Windows).<br/><br/>
		Here, I won't go into too much detail
		about the installation process itself. I will only provide a few recommendations for
		Windows users shown in the following screenshot:<br><br>
		After download a Git setup we need to intall it.
		following those pictures may be help you..<br/><br/>
		<figure>
			<img src="images/1.png" width="500" height="400"/>
				<figcaption>Enabling Windows Explorer integration is generally useful; you will benefit
					from a convenient way to open a Git prompt in any folder by right-clicking on
					the contextual menu.<br/></figcaption>
		</figure>
		<figure>
			<img src="images/2.png" width="500" height="400"/><br/>
				<figcaption>
					Git is provided with an embedded Windows-compatible version of the famous Bash
					shell from Linux, which we will use extensively. By doing this, we will also make Git
					available to third-party applications, such as GUIs and so on. It will come in handy
					when we give some GUI tools a try.
				</figcaption>
		</figure>
		<figure>
			<img src="images/3.png" width="500" height="400"/><br/>
				<figcaption>
					Use defaults for line endings. This will protect you from future annoyances.
					At the end of the process, we will have Git installed, and all its *nix friends will be
					ready to use it.
				</figcaption>
		</figure>
			
		</font>
	</div>
	<form>
		<a id="butt" href="gitinstallation2.html">Next page</a>
	</form>
	
	
	<form id="ref1" class="body2">
		<font size="4">Create by: <b>Muhammad Salman Zafar</b><br>
		Send email: <a href="mailto:m.salman.zafar292@gmail.com"><strong>Email</strong></a>.or
		<br>Contact: +923422746280</font>
		
	</form>

</body>
</html>